@font-face {
  font-family: 'aircon';
  src:  url('fonts/aircon.eot?782etn');
  src:  url('fonts/aircon.eot?782etn#iefix') format('embedded-opentype'),
    url('fonts/aircon.ttf?782etn') format('truetype'),
    url('fonts/aircon.woff?782etn') format('woff'),
    url('fonts/aircon.svg?782etn#aircon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.ac {
  font-family: 'aircon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
}

.ac:not(.ac-spin):before{
    vertical-align: middle;
}

/* Spinner */
.ac-spin{
  -webkit-animation: spin 1s linear infinite;
  -ms-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/*Rotated & Flipped*/
.ac-flip-horizontal{
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.ac-flip-vertical{
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
.ac-rotate-90{
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.ac-rotate-180{
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.ac-rotate-270{
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}



.ac-file-search:before {
  content: "\eb37";
}
.ac-form-search:before {
  content: "\eb38";
}
.ac-folder-search:before {
  content: "\eb39";
}
.ac-form:before {
  content: "\eb36";
}
.ac-hand-double-fingers-tap:before {
  content: "\eb33";
}
.ac-hand-double-fingers:before {
  content: "\eb34";
}
.ac-hand-finger:before {
  content: "\eb35";
}
.ac-addresses:before {
  content: "\e900";
}
.ac-air-machine:before {
  content: "\e901";
}
.ac-alarm-bell:before {
  content: "\e902";
}
.ac-alarm-clock-add:before {
  content: "\e903";
}
.ac-alarm-clock-off:before {
  content: "\e904";
}
.ac-alarm-clock-set:before {
  content: "\e905";
}
.ac-alarm-clock:before {
  content: "\e906";
}
.ac-album:before {
  content: "\e907";
}
.ac-alert:before {
  content: "\e908";
}
.ac-anchor-handle:before {
  content: "\e909";
}
.ac-anchor:before {
  content: "\e90a";
}
.ac-android:before {
  content: "\e90b";
}
.ac-apple:before {
  content: "\e90c";
}
.ac-area-chart:before {
  content: "\e90d";
}
.ac-armchair:before {
  content: "\e90e";
}
.ac-arrivals:before {
  content: "\e90f";
}
.ac-arrow-down-box:before {
  content: "\e910";
}
.ac-arrow-down-circle:before {
  content: "\e911";
}
.ac-arrow-down-dashed-circle:before {
  content: "\e912";
}
.ac-arrow-down:before {
  content: "\e913";
}
.ac-arrow-left-box:before {
  content: "\e914";
}
.ac-arrow-left-circle:before {
  content: "\e915";
}
.ac-arrow-left-curved:before {
  content: "\e916";
}
.ac-arrow-left-dashed-circle:before {
  content: "\e917";
}
.ac-arrow-left:before {
  content: "\e918";
}
.ac-arrow-right-box:before {
  content: "\e919";
}
.ac-arrow-right-circle:before {
  content: "\e91a";
}
.ac-arrow-right-curved:before {
  content: "\e91b";
}
.ac-arrow-right-dashed-circle:before {
  content: "\e91c";
}
.ac-arrow-right:before {
  content: "\e91d";
}
.ac-arrow-up-box:before {
  content: "\e91e";
}
.ac-arrow-up-circle:before {
  content: "\e91f";
}
.ac-arrow-up-dashed-circle:before {
  content: "\e920";
}
.ac-arrow-up:before {
  content: "\e921";
}
.ac-arrows:before {
  content: "\e922";
}
.ac-artboards-alt-vertical:before {
  content: "\e923";
}
.ac-artboards-alt:before {
  content: "\e924";
}
.ac-artboards-vertical:before {
  content: "\e925";
}
.ac-artboards:before {
  content: "\e926";
}
.ac-artist-mug:before {
  content: "\e927";
}
.ac-asterisk-box:before {
  content: "\e928";
}
.ac-asterisk-circle:before {
  content: "\e929";
}
.ac-asterisk:before {
  content: "\e92a";
}
.ac-atom-alt:before {
  content: "\e92b";
}
.ac-atom:before {
  content: "\e92c";
}
.ac-aubergine:before {
  content: "\e92d";
}
.ac-baby:before {
  content: "\e92e";
}
.ac-backpack:before {
  content: "\e92f";
}
.ac-backward-circle:before {
  content: "\e930";
}
.ac-backward:before {
  content: "\e931";
}
.ac-balloon:before {
  content: "\e932";
}
.ac-banknote:before {
  content: "\e933";
}
.ac-bar-chart:before {
  content: "\e934";
}
.ac-bar-horizontal-chart:before {
  content: "\e935";
}
.ac-baseball:before {
  content: "\e936";
}
.ac-basket:before {
  content: "\e937";
}
.ac-bath-shower:before {
  content: "\e938";
}
.ac-battery-charge-full:before {
  content: "\e939";
}
.ac-battery-charge-half:before {
  content: "\e93a";
}
.ac-battery-charge:before {
  content: "\e93b";
}
.ac-battery-charging:before {
  content: "\e93c";
}
.ac-bbq:before {
  content: "\e93d";
}
.ac-behance:before {
  content: "\e93e";
}
.ac-bicycle:before {
  content: "\e93f";
}
.ac-binoculars:before {
  content: "\e940";
}
.ac-bluetooth:before {
  content: "\e941";
}
.ac-bold:before {
  content: "\e942";
}
.ac-bomb:before {
  content: "\e943";
}
.ac-book:before {
  content: "\e944";
}
.ac-bookmark-add:before {
  content: "\e945";
}
.ac-bookmark-remove:before {
  content: "\e946";
}
.ac-bookmark:before {
  content: "\e947";
}
.ac-bottle:before {
  content: "\e948";
}
.ac-box-points-move-alt:before {
  content: "\e949";
}
.ac-box-points-move:before {
  content: "\e94a";
}
.ac-box-points:before {
  content: "\e94b";
}
.ac-box:before {
  content: "\e94c";
}
.ac-bronzelabs:before {
  content: "\e94d";
}
.ac-browser-add:before {
  content: "\e94e";
}
.ac-browser:before {
  content: "\e94f";
}
.ac-buildings:before {
  content: "\e950";
}
.ac-bulb-alt:before {
  content: "\e951";
}
.ac-bulb-on-alt:before {
  content: "\e952";
}
.ac-bulb-on:before {
  content: "\e953";
}
.ac-bulb:before {
  content: "\e954";
}
.ac-bus:before {
  content: "\e955";
}
.ac-butterfly:before {
  content: "\e956";
}
.ac-cake:before {
  content: "\e957";
}
.ac-calculator:before {
  content: "\e958";
}
.ac-calendar-check:before {
  content: "\e959";
}
.ac-calendar:before {
  content: "\e95a";
}
.ac-calligraphy-pen-tip:before {
  content: "\e95b";
}
.ac-calligraphy-pen:before {
  content: "\e95c";
}
.ac-camera:before {
  content: "\e95d";
}
.ac-candle:before {
  content: "\e95e";
}
.ac-car-battery-alt:before {
  content: "\e95f";
}
.ac-car-battery:before {
  content: "\e960";
}
.ac-car:before {
  content: "\e961";
}
.ac-cardboard-box:before {
  content: "\e962";
}
.ac-cassette:before {
  content: "\e963";
}
.ac-chart:before {
  content: "\e964";
}
.ac-check-box:before {
  content: "\e965";
}
.ac-check-circle:before {
  content: "\e966";
}
.ac-check-done:before {
  content: "\e967";
}
.ac-check:before {
  content: "\e968";
}
.ac-checklist:before {
  content: "\e969";
}
.ac-chef-hat:before {
  content: "\e96a";
}
.ac-cherries:before {
  content: "\e96b";
}
.ac-chestdraw:before {
  content: "\e96c";
}
.ac-chevron-down-box:before {
  content: "\e96d";
}
.ac-chevron-down-circle:before {
  content: "\e96e";
}
.ac-chevron-down-dashed-circle:before {
  content: "\e96f";
}
.ac-chevron-down-double-box:before {
  content: "\e970";
}
.ac-chevron-down-double-circle:before {
  content: "\e971";
}
.ac-chevron-down-double-dashed-circle:before {
  content: "\e972";
}
.ac-chevron-down-double:before {
  content: "\e973";
}
.ac-chevron-down:before {
  content: "\e974";
}
.ac-chevron-left-box:before {
  content: "\e975";
}
.ac-chevron-left-circle:before {
  content: "\e976";
}
.ac-chevron-left-dashed-circle:before {
  content: "\e977";
}
.ac-chevron-left-double-box:before {
  content: "\e978";
}
.ac-chevron-left-double-circle:before {
  content: "\e979";
}
.ac-chevron-left-double-dashed-circle:before {
  content: "\e97a";
}
.ac-chevron-left-double:before {
  content: "\e97b";
}
.ac-chevron-left:before {
  content: "\e97c";
}
.ac-chevron-right-box:before {
  content: "\e97d";
}
.ac-chevron-right-circle:before {
  content: "\e97e";
}
.ac-chevron-right-dashed-circle:before {
  content: "\e97f";
}
.ac-chevron-right-double-box:before {
  content: "\e980";
}
.ac-chevron-right-double-circle:before {
  content: "\e981";
}
.ac-chevron-right-double-dashed-circle:before {
  content: "\e982";
}
.ac-chevron-right-double:before {
  content: "\e983";
}
.ac-chevron-right:before {
  content: "\e984";
}
.ac-chevron-up-box:before {
  content: "\e985";
}
.ac-chevron-up-circle:before {
  content: "\e986";
}
.ac-chevron-up-dashed-circle:before {
  content: "\e987";
}
.ac-chevron-up-double-box:before {
  content: "\e988";
}
.ac-chevron-up-double-circle:before {
  content: "\e989";
}
.ac-chevron-up-double-dashed-circle:before {
  content: "\e98a";
}
.ac-chevron-up-double:before {
  content: "\e98b";
}
.ac-chevron-up:before {
  content: "\e98c";
}
.ac-chip:before {
  content: "\e98d";
}
.ac-clipboard-chart:before {
  content: "\e98e";
}
.ac-clipboard-check:before {
  content: "\e98f";
}
.ac-clipboard-cross:before {
  content: "\e990";
}
.ac-clipboard-horizontal:before {
  content: "\e991";
}
.ac-clipboard-text-horizontal:before {
  content: "\e992";
}
.ac-clipboard-text:before {
  content: "\e993";
}
.ac-clipboard:before {
  content: "\e994";
}
.ac-clock:before {
  content: "\e995";
}
.ac-clocks:before {
  content: "\e996";
}
.ac-clone:before {
  content: "\e997";
}
.ac-close-box:before {
  content: "\e998";
}
.ac-close-circle:before {
  content: "\e999";
}
.ac-close:before {
  content: "\e99a";
}
.ac-cloud-download:before {
  content: "\e99b";
}
.ac-cloud-no-access:before {
  content: "\e99c";
}
.ac-cloud-signal-down:before {
  content: "\e99d";
}
.ac-cloud-signal-up:before {
  content: "\e99e";
}
.ac-cloud-upload:before {
  content: "\e99f";
}
.ac-cloud:before {
  content: "\e9a0";
}
.ac-coat-hanger:before {
  content: "\e9a1";
}
.ac-cocktail-alt:before {
  content: "\e9a2";
}
.ac-cocktail:before {
  content: "\e9a3";
}
.ac-code:before {
  content: "\e9a4";
}
.ac-coffee-machine:before {
  content: "\e9a5";
}
.ac-cog-dash-left:before {
  content: "\e9a6";
}
.ac-cog-dash-right:before {
  content: "\e9a7";
}
.ac-cog-fall:before {
  content: "\e9a8";
}
.ac-cog:before {
  content: "\e9a9";
}
.ac-cogs:before {
  content: "\e9aa";
}
.ac-comment-alt:before {
  content: "\e9ab";
}
.ac-comment:before {
  content: "\e9ac";
}
.ac-commenting-alt:before {
  content: "\e9ad";
}
.ac-commenting:before {
  content: "\e9ae";
}
.ac-comments-alt:before {
  content: "\e9af";
}
.ac-comments:before {
  content: "\e9b0";
}
.ac-compact-disc:before {
  content: "\e9b1";
}
.ac-conditional:before {
  content: "\e9b2";
}
.ac-connections:before {
  content: "\e9b3";
}
.ac-copy:before {
  content: "\e9b4";
}
.ac-cosmic-alt:before {
  content: "\e9b5";
}
.ac-cosmic:before {
  content: "\e9b6";
}
.ac-credit-card:before {
  content: "\e9b7";
}
.ac-crown-alt:before {
  content: "\e9b8";
}
.ac-crown:before {
  content: "\e9b9";
}
.ac-cup:before {
  content: "\e9ba";
}
.ac-cupcake:before {
  content: "\e9bb";
}
.ac-cutlery:before {
  content: "\e9bc";
}
.ac-dashboard-alt:before {
  content: "\e9bd";
}
.ac-dashbord:before {
  content: "\e9be";
}
.ac-database:before {
  content: "\e9bf";
}
.ac-day:before {
  content: "\e9c0";
}
.ac-desktop-alt:before {
  content: "\e9c1";
}
.ac-desktop-chart:before {
  content: "\e9c2";
}
.ac-desktop:before {
  content: "\e9c3";
}
.ac-desktops:before {
  content: "\e9c4";
}
.ac-deviantart-alt:before {
  content: "\e9c5";
}
.ac-deviantart:before {
  content: "\e9c6";
}
.ac-devices:before {
  content: "\e9c7";
}
.ac-dial-alt:before {
  content: "\e9c8";
}
.ac-dial:before {
  content: "\e9c9";
}
.ac-diamond:before {
  content: "\e9ca";
}
.ac-divide-box:before {
  content: "\e9cb";
}
.ac-divide-circle:before {
  content: "\e9cc";
}
.ac-divide:before {
  content: "\e9cd";
}
.ac-dollar-circle:before {
  content: "\e9ce";
}
.ac-donut-chart:before {
  content: "\e9cf";
}
.ac-download-book:before {
  content: "\e9d0";
}
.ac-download:before {
  content: "\e9d1";
}
.ac-dribbble:before {
  content: "\e9d2";
}
.ac-earphones:before {
  content: "\e9d3";
}
.ac-earth-no:before {
  content: "\e9d4";
}
.ac-earth:before {
  content: "\e9d5";
}
.ac-edit-tools:before {
  content: "\e9d6";
}
.ac-eject-circle:before {
  content: "\e9d7";
}
.ac-eject:before {
  content: "\e9d8";
}
.ac-energy-bulb:before {
  content: "\e9d9";
}
.ac-equal-box:before {
  content: "\e9da";
}
.ac-equal-circle:before {
  content: "\e9db";
}
.ac-equal:before {
  content: "\e9dc";
}
.ac-euro-circle:before {
  content: "\e9dd";
}
.ac-expand-all:before {
  content: "\e9de";
}
.ac-expand:before {
  content: "\e9df";
}
.ac-external:before {
  content: "\e9e0";
}
.ac-eye-cross:before {
  content: "\e9e1";
}
.ac-eye:before {
  content: "\e9e2";
}
.ac-eyedrop:before {
  content: "\e9e3";
}
.ac-f42:before {
  content: "\e9e4";
}
.ac-face-happy:before {
  content: "\e9e5";
}
.ac-face-ok:before {
  content: "\e9e6";
}
.ac-face-unhappy:before {
  content: "\e9e7";
}
.ac-facebook:before {
  content: "\e9e8";
}
.ac-factory:before {
  content: "\e9e9";
}
.ac-fairground:before {
  content: "\e9ea";
}
.ac-fast-backward-circle:before {
  content: "\e9eb";
}
.ac-fast-backward:before {
  content: "\e9ec";
}
.ac-fast-forward-circle:before {
  content: "\e9ed";
}
.ac-fast-forward:before {
  content: "\e9ee";
}
.ac-file-edit:before {
  content: "\e9ef";
}
.ac-file-folded-text:before {
  content: "\e9f0";
}
.ac-file-folded:before {
  content: "\e9f1";
}
.ac-file:before {
  content: "\e9f2";
}
.ac-fill:before {
  content: "\e9f3";
}
.ac-filter:before {
  content: "\e9f4";
}
.ac-fingerprint:before {
  content: "\e9f5";
}
.ac-fire:before {
  content: "\e9f6";
}
.ac-flask:before {
  content: "\e9f7";
}
.ac-flickr:before {
  content: "\e9f8";
}
.ac-floppy:before {
  content: "\e9f9";
}
.ac-folder:before {
  content: "\e9fa";
}
.ac-font:before {
  content: "\e9fb";
}
.ac-foot:before {
  content: "\e9fc";
}
.ac-football-american:before {
  content: "\e9fd";
}
.ac-football:before {
  content: "\e9fe";
}
.ac-forklift:before {
  content: "\e9ff";
}
.ac-forward-circle:before {
  content: "\ea00";
}
.ac-forward:before {
  content: "\ea01";
}
.ac-foursquare:before {
  content: "\ea02";
}
.ac-fullscreen-alt:before {
  content: "\ea03";
}
.ac-fullscreen:before {
  content: "\ea04";
}
.ac-gear-shift:before {
  content: "\ea05";
}
.ac-gender-all:before {
  content: "\ea06";
}
.ac-gender-mars:before {
  content: "\ea07";
}
.ac-gender-venus:before {
  content: "\ea08";
}
.ac-ghost:before {
  content: "\ea09";
}
.ac-gift:before {
  content: "\ea0a";
}
.ac-git-branch:before {
  content: "\ea0b";
}
.ac-git-fork:before {
  content: "\ea0c";
}
.ac-git-merge:before {
  content: "\ea0d";
}
.ac-git-stash:before {
  content: "\ea0e";
}
.ac-github-alt:before {
  content: "\ea0f";
}
.ac-github:before {
  content: "\ea10";
}
.ac-glasses:before {
  content: "\ea11";
}
.ac-globe:before {
  content: "\ea12";
}
.ac-golden-ratio:before {
  content: "\ea13";
}
.ac-google-plus:before {
  content: "\ea14";
}
.ac-google:before {
  content: "\ea15";
}
.ac-gps-alt:before {
  content: "\ea16";
}
.ac-gps-area:before {
  content: "\ea17";
}
.ac-gps:before {
  content: "\ea18";
}
.ac-graduation-hat:before {
  content: "\ea19";
}
.ac-grid-dots:before {
  content: "\ea1a";
}
.ac-grid:before {
  content: "\ea1b";
}
.ac-hamburger:before {
  content: "\ea1c";
}
.ac-handbag:before {
  content: "\ea1d";
}
.ac-hashtag:before {
  content: "\ea1e";
}
.ac-headset:before {
  content: "\ea1f";
}
.ac-heart-beat:before {
  content: "\ea20";
}
.ac-heart-plus:before {
  content: "\ea21";
}
.ac-heart:before {
  content: "\ea22";
}
.ac-hex-diamond:before {
  content: "\ea23";
}
.ac-hex:before {
  content: "\ea24";
}
.ac-hexgrid:before {
  content: "\ea25";
}
.ac-home-alt:before {
  content: "\ea26";
}
.ac-home:before {
  content: "\ea27";
}
.ac-hot-service:before {
  content: "\ea28";
}
.ac-hotair-balloon:before {
  content: "\ea29";
}
.ac-hotdog:before {
  content: "\ea2a";
}
.ac-icelolly:before {
  content: "\ea2b";
}
.ac-id-card:before {
  content: "\ea2c";
}
.ac-image-album:before {
  content: "\ea2d";
}
.ac-image-folder:before {
  content: "\ea2e";
}
.ac-image:before {
  content: "\ea2f";
}
.ac-images:before {
  content: "\ea30";
}
.ac-inbox:before {
  content: "\ea31";
}
.ac-infinity:before {
  content: "\ea32";
}
.ac-info:before {
  content: "\ea33";
}
.ac-ink:before {
  content: "\ea34";
}
.ac-instagram:before {
  content: "\ea35";
}
.ac-invoice:before {
  content: "\ea36";
}
.ac-io:before {
  content: "\ea37";
}
.ac-iron:before {
  content: "\ea38";
}
.ac-italic:before {
  content: "\ea39";
}
.ac-joomla:before {
  content: "\ea3a";
}
.ac-joystick:before {
  content: "\ea3b";
}
.ac-key:before {
  content: "\ea3c";
}
.ac-keyboard-keys:before {
  content: "\ea3d";
}
.ac-keyboard:before {
  content: "\ea3e";
}
.ac-laptop:before {
  content: "\ea3f";
}
.ac-laptops:before {
  content: "\ea40";
}
.ac-Layer-179:before {
  content: "\ea41";
}
.ac-layers:before {
  content: "\ea42";
}
.ac-lettuce-leaf:before {
  content: "\ea43";
}
.ac-lifebuoy:before {
  content: "\ea44";
}
.ac-lightning:before {
  content: "\ea45";
}
.ac-line-chart:before {
  content: "\ea46";
}
.ac-link-add-circle:before {
  content: "\ea47";
}
.ac-link-add:before {
  content: "\ea48";
}
.ac-link-remove-circle:before {
  content: "\ea49";
}
.ac-link-remove:before {
  content: "\ea4a";
}
.ac-link:before {
  content: "\ea4b";
}
.ac-linkedin:before {
  content: "\ea4c";
}
.ac-list:before {
  content: "\ea4d";
}
.ac-lock:before {
  content: "\ea4e";
}
.ac-login:before {
  content: "\ea4f";
}
.ac-logout:before {
  content: "\ea50";
}
.ac-lorry:before {
  content: "\ea51";
}
.ac-magnet:before {
  content: "\ea52";
}
.ac-mail:before {
  content: "\ea53";
}
.ac-map-alt:before {
  content: "\ea54";
}
.ac-map:before {
  content: "\ea55";
}
.ac-measure:before {
  content: "\ea56";
}
.ac-measuring-tape:before {
  content: "\ea57";
}
.ac-media-upload:before {
  content: "\ea58";
}
.ac-megaphone:before {
  content: "\ea59";
}
.ac-meteor:before {
  content: "\ea5a";
}
.ac-microphone:before {
  content: "\ea5b";
}
.ac-minus-box:before {
  content: "\ea5c";
}
.ac-minus-circle:before {
  content: "\ea5d";
}
.ac-minus:before {
  content: "\ea5e";
}
.ac-more-circle:before {
  content: "\ea5f";
}
.ac-more-vertical-circle:before {
  content: "\ea60";
}
.ac-more-vertical:before {
  content: "\ea61";
}
.ac-more:before {
  content: "\ea62";
}
.ac-motorcycle:before {
  content: "\ea63";
}
.ac-move:before {
  content: "\ea64";
}
.ac-mug-hot:before {
  content: "\ea65";
}
.ac-mug:before {
  content: "\ea66";
}
.ac-musical-note:before {
  content: "\ea67";
}
.ac-mute:before {
  content: "\ea68";
}
.ac-mwkr-alt:before {
  content: "\ea69";
}
.ac-mwkr:before {
  content: "\ea6a";
}
.ac-needle:before {
  content: "\ea6b";
}
.ac-network-web:before {
  content: "\ea6c";
}
.ac-neuron-alt:before {
  content: "\ea6d";
}
.ac-neuron:before {
  content: "\ea6e";
}
.ac-no-access:before {
  content: "\ea6f";
}
.ac-noodles:before {
  content: "\ea70";
}
.ac-notification-alert:before {
  content: "\ea71";
}
.ac-notification:before {
  content: "\ea72";
}
.ac-nut:before {
  content: "\ea73";
}
.ac-official-building:before {
  content: "\ea74";
}
.ac-outdoor-stove:before {
  content: "\ea75";
}
.ac-pagekit:before {
  content: "\ea76";
}
.ac-paint-pallette:before {
  content: "\ea77";
}
.ac-paint-roller:before {
  content: "\ea78";
}
.ac-paintbrush:before {
  content: "\ea79";
}
.ac-pants:before {
  content: "\ea7a";
}
.ac-paper-plane:before {
  content: "\ea7b";
}
.ac-paperclip:before {
  content: "\ea7c";
}
.ac-paragraph:before {
  content: "\ea7d";
}
.ac-pause-circle:before {
  content: "\ea7e";
}
.ac-pause:before {
  content: "\ea7f";
}
.ac-pc:before {
  content: "\ea80";
}
.ac-pen:before {
  content: "\ea81";
}
.ac-pencil-ruler:before {
  content: "\ea82";
}
.ac-pencil:before {
  content: "\ea83";
}
.ac-petrol-pump:before {
  content: "\ea84";
}
.ac-phone:before {
  content: "\ea85";
}
.ac-pie-chart:before {
  content: "\ea86";
}
.ac-pinterest:before {
  content: "\ea87";
}
.ac-plane:before {
  content: "\ea88";
}
.ac-play-circle:before {
  content: "\ea89";
}
.ac-play:before {
  content: "\ea8a";
}
.ac-plus-box:before {
  content: "\ea8b";
}
.ac-plus-circle:before {
  content: "\ea8c";
}
.ac-plus:before {
  content: "\ea8d";
}
.ac-positive:before {
  content: "\ea8e";
}
.ac-pound-circle:before {
  content: "\ea8f";
}
.ac-pram:before {
  content: "\ea90";
}
.ac-preferences-alt:before {
  content: "\ea91";
}
.ac-preferences-box-alt:before {
  content: "\ea92";
}
.ac-preferences-box:before {
  content: "\ea93";
}
.ac-preferences-vertical-alt:before {
  content: "\ea94";
}
.ac-preferences-vertical-box-alt:before {
  content: "\ea95";
}
.ac-preferences-vertical-box:before {
  content: "\ea96";
}
.ac-preferences-vertical:before {
  content: "\ea97";
}
.ac-preferences:before {
  content: "\ea98";
}
.ac-printer:before {
  content: "\ea99";
}
.ac-pull:before {
  content: "\ea9a";
}
.ac-purse:before {
  content: "\ea9b";
}
.ac-push:before {
  content: "\ea9c";
}
.ac-question:before {
  content: "\ea9d";
}
.ac-quote-right:before {
  content: "\ea9e";
}
.ac-record-circle:before {
  content: "\ea9f";
}
.ac-record:before {
  content: "\eaa0";
}
.ac-refresh-double:before {
  content: "\eaa1";
}
.ac-refresh-open:before {
  content: "\eaa2";
}
.ac-refresh:before {
  content: "\eaa3";
}
.ac-remote-control-alt:before {
  content: "\eaa4";
}
.ac-remote-control:before {
  content: "\eaa5";
}
.ac-repeat-one:before {
  content: "\eaa6";
}
.ac-repeat:before {
  content: "\eaa7";
}
.ac-rig:before {
  content: "\eaa8";
}
.ac-road:before {
  content: "\eaa9";
}
.ac-rocket:before {
  content: "\eaaa";
}
.ac-rss:before {
  content: "\eaab";
}
.ac-ruler-measure:before {
  content: "\eaac";
}
.ac-safe:before {
  content: "\eaad";
}
.ac-scale:before {
  content: "\eaae";
}
.ac-scuba-gear:before {
  content: "\eaaf";
}
.ac-search:before {
  content: "\eab0";
}
.ac-server:before {
  content: "\eab1";
}
.ac-share-social:before {
  content: "\eab2";
}
.ac-shaver:before {
  content: "\eab3";
}
.ac-shield:before {
  content: "\eab4";
}
.ac-shipping-container:before {
  content: "\eab5";
}
.ac-shoe:before {
  content: "\eab6";
}
.ac-shop-alt:before {
  content: "\eab7";
}
.ac-shop:before {
  content: "\eab8";
}
.ac-shopping-bag:before {
  content: "\eab9";
}
.ac-shower:before {
  content: "\eaba";
}
.ac-shrink:before {
  content: "\eabb";
}
.ac-shuffle:before {
  content: "\eabc";
}
.ac-signal-no-alt:before {
  content: "\eabd";
}
.ac-signal-no:before {
  content: "\eabe";
}
.ac-signal-strength:before {
  content: "\eabf";
}
.ac-signal-tower-no:before {
  content: "\eac0";
}
.ac-signal-tower:before {
  content: "\eac1";
}
.ac-siren:before {
  content: "\eac2";
}
.ac-sitemap-alt:before {
  content: "\eac3";
}
.ac-sitemap:before {
  content: "\eac4";
}
.ac-skull:before {
  content: "\eac5";
}
.ac-hand-finger-slide:before {
  content: "\eac6";
}
.ac-smartphone-landscape:before {
  content: "\eac7";
}
.ac-smartphone-mail:before {
  content: "\eac8";
}
.ac-smartphone-search:before {
  content: "\eac9";
}
.ac-smartphone-signal:before {
  content: "\eaca";
}
.ac-smartphone:before {
  content: "\eacb";
}
.ac-smartphones:before {
  content: "\eacc";
}
.ac-solar-panel:before {
  content: "\eacd";
}
.ac-sort-down:before {
  content: "\eace";
}
.ac-sort-up:before {
  content: "\eacf";
}
.ac-sound-high:before {
  content: "\ead0";
}
.ac-sound-low:before {
  content: "\ead1";
}
.ac-sound-none:before {
  content: "\ead2";
}
.ac-soundcloud:before {
  content: "\ead3";
}
.ac-speedo-alt:before {
  content: "\ead4";
}
.ac-speedo:before {
  content: "\ead5";
}
.ac-spinner-hex:before {
  content: "\ead6";
}
.ac-spinner-notch:before {
  content: "\ead7";
}
.ac-stadium:before {
  content: "\ead8";
}
.ac-stamp:before {
  content: "\ead9";
}
.ac-star:before {
  content: "\eada";
}
.ac-station:before {
  content: "\eadb";
}
.ac-step-backward-circle:before {
  content: "\eadc";
}
.ac-step-backward:before {
  content: "\eadd";
}
.ac-step-forward-circle:before {
  content: "\eade";
}
.ac-step-forward:before {
  content: "\eadf";
}
.ac-stop-circle:before {
  content: "\eae0";
}
.ac-stop:before {
  content: "\eae1";
}
.ac-strikethrough:before {
  content: "\eae2";
}
.ac-subdirectory:before {
  content: "\eae3";
}
.ac-suitcase:before {
  content: "\eae4";
}
.ac-sun-dim:before {
  content: "\eae5";
}
.ac-sun:before {
  content: "\eae6";
}
.ac-sunrise:before {
  content: "\eae7";
}
.ac-hand-finger-swipe:before {
  content: "\eae8";
}
.ac-t-shirt-ale:before {
  content: "\eae9";
}
.ac-table:before {
  content: "\eaea";
}
.ac-tablet-landscape:before {
  content: "\eaeb";
}
.ac-tablet:before {
  content: "\eaec";
}
.ac-tag:before {
  content: "\eaed";
}
.ac-hand-finger-tap:before {
  content: "\eaee";
}
.ac-tardis:before {
  content: "\eaef";
}
.ac-target-sight:before {
  content: "\eaf0";
}
.ac-target:before {
  content: "\eaf1";
}
.ac-taxi:before {
  content: "\eaf2";
}
.ac-teapot:before {
  content: "\eaf3";
}
.ac-tent:before {
  content: "\eaf4";
}
.ac-terminal:before {
  content: "\eaf5";
}
.ac-text-height:before {
  content: "\eaf6";
}
.ac-text:before {
  content: "\eaf7";
}
.ac-thumbnails:before {
  content: "\eaf8";
}
.ac-time-forward:before {
  content: "\eaf9";
}
.ac-time-reverse:before {
  content: "\eafa";
}
.ac-time:before {
  content: "\eafb";
}
.ac-toasted:before {
  content: "\eafc";
}
.ac-toasting:before {
  content: "\eafd";
}
.ac-tools-cross:before {
  content: "\eafe";
}
.ac-towers:before {
  content: "\eaff";
}
.ac-train:before {
  content: "\eb00";
}
.ac-tram:before {
  content: "\eb01";
}
.ac-trash:before {
  content: "\eb02";
}
.ac-tree-alt:before {
  content: "\eb03";
}
.ac-tree:before {
  content: "\eb04";
}
.ac-trees:before {
  content: "\eb05";
}
.ac-triangle-down:before {
  content: "\eb06";
}
.ac-triangle-right-49:before {
  content: "\eb07";
}
.ac-triangle-right-50:before {
  content: "\eb08";
}
.ac-triangle-up:before {
  content: "\eb09";
}
.ac-trolley-in:before {
  content: "\eb0a";
}
.ac-trolley-out:before {
  content: "\eb0b";
}
.ac-trolley:before {
  content: "\eb0c";
}
.ac-truck:before {
  content: "\eb0d";
}
.ac-tshirt:before {
  content: "\eb0e";
}
.ac-turkey:before {
  content: "\eb0f";
}
.ac-twitter:before {
  content: "\eb10";
}
.ac-ufo:before {
  content: "\eb11";
}
.ac-umbrella-alt:before {
  content: "\eb12";
}
.ac-umbrella:before {
  content: "\eb13";
}
.ac-underground:before {
  content: "\eb14";
}
.ac-unlock:before {
  content: "\eb15";
}
.ac-upload:before {
  content: "\eb16";
}
.ac-user-check:before {
  content: "\eb17";
}
.ac-user-commenting-alt:before {
  content: "\eb18";
}
.ac-user-commenting:before {
  content: "\eb19";
}
.ac-user-file:before {
  content: "\eb1a";
}
.ac-user:before {
  content: "\eb1b";
}
.ac-users:before {
  content: "\eb1c";
}
.ac-video:before {
  content: "\eb1d";
}
.ac-vimeo:before {
  content: "\eb1e";
}
.ac-wallet:before {
  content: "\eb1f";
}
.ac-wand:before {
  content: "\eb20";
}
.ac-warning:before {
  content: "\eb21";
}
.ac-wash:before {
  content: "\eb22";
}
.ac-watch:before {
  content: "\eb23";
}
.ac-waterdrop:before {
  content: "\eb24";
}
.ac-week:before {
  content: "\eb25";
}
.ac-whatsapp:before {
  content: "\eb26";
}
.ac-wheelchair-alt:before {
  content: "\eb27";
}
.ac-wheelchair:before {
  content: "\eb28";
}
.ac-windows:before {
  content: "\eb29";
}
.ac-wine-glass-alt:before {
  content: "\eb2a";
}
.ac-wine-glass:before {
  content: "\eb2b";
}
.ac-wordpress:before {
  content: "\eb2c";
}
.ac-work-jacket:before {
  content: "\eb2d";
}
.ac-workflows:before {
  content: "\eb2e";
}
.ac-xing:before {
  content: "\eb2f";
}
.ac-yen-circle:before {
  content: "\eb30";
}
.ac-youtube:before {
  content: "\eb31";
}
.ac-zip-folder:before {
  content: "\eb32";
}
