Aircon
A Light Weight Icon Font Library

How To:
Aircon can be used online and offline. The package contains the Aircon webfont, Adobe Illustrator (.ai) files and Individual SVG files.



Install:
<link rel="stylesheet" href="aircon-font.css">



Include:
Make sure that the fonts folder is next to the aircon-font.css file.



Code:
You can add an Aircon by using the class .ac, followed by the name of the Aircon like so:

<div class="ac ac-check"></div>

You can also add a spin effect by adding the class .ac-spin:

<div class="ac ac-refresh ac-spin”></div>

To rotate and flip icons, use the classes .ac-flip-vertical, .ac-flip-horizontal, .ac-rotate-90, .ac-rotate-180 and .ac-rotate-270:

<div class="ac ac-arrow ac-rotate-180”></div>

Changelog:

Version 1.0 - Features 566 Icons